****************************************
* Original Character Patterns           
****************************************
pat0:
       DATA >7FBF,>DFEF,>F7FB,>FDFE    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFE,>FCF8,>F0E0,>C080    ;
       DATA >55AA,>55AA,>55AA,>55AA    ;
       DATA >8080,>8080,>8080,>8080    ;
       DATA >FF00,>0000,>0000,>0000    ;
       DATA >8040,>2010,>0804,>0201    ;

****************************************
* Transition Character Pairs (from, to) 
****************************************
hchars:
       BYTE >00,>01                    ; #00
       BYTE >01,>01                    ; #01
       BYTE >01,>02                    ; #02
       BYTE >02,>00                    ; #03
       BYTE >01,>03                    ; #04
       BYTE >03,>03                    ; #05
       BYTE >03,>04                    ; #06
       BYTE >04,>01                    ; #07
       BYTE >02,>05                    ; #08
       BYTE >05,>05                    ; #09
       BYTE >05,>06                    ; #0A
       BYTE >06,>02                    ; #0B
****************************************
vchars:
       BYTE >00,>08                    ; #00
       BYTE >01,>09                    ; #01
       BYTE >02,>0A                    ; #02
       BYTE >03,>0B                    ; #03
       BYTE >04,>00                    ; #04
       BYTE >05,>01                    ; #05
       BYTE >06,>02                    ; #06
       BYTE >07,>03                    ; #07
       BYTE >04,>04                    ; #08
       BYTE >05,>05                    ; #09
       BYTE >06,>06                    ; #0A
       BYTE >07,>07                    ; #0B
       BYTE >08,>04                    ; #0C
       BYTE >09,>05                    ; #0D
       BYTE >0A,>06                    ; #0E
       BYTE >0B,>07                    ; #0F

****************************************
* Transition Map Data                   
****************************************

map_row_index:
       data 0,1,2,2,2,2,2,3
map_rows:
       data >0001,>0101,>0101,>0203,>0001,>0101,>0101,>0203,>0001,>0101,>0101,>0203,>0001,>0101,>0101,>0203
       data >0405,>0505,>0505,>0607,>0405,>0505,>0505,>0607,>0405,>0505,>0505,>0607,>0405,>0505,>0505,>0607
       data >0809,>0909,>0909,>0A0B,>0809,>0909,>0909,>0A0B,>0809,>0909,>0909,>0A0B,>0809,>0909,>0909,>0A0B
       data >0C0D,>0D0D,>0D0D,>0E0F,>0C0D,>0D0D,>0D0D,>0E0F,>0C0D,>0D0D,>0D0D,>0E0F,>0C0D,>0D0D,>0D0D,>0E0F
