charset:
       byte 32         (Space)
;      byte 33    !    (Exclamation mark)
;      byte 34    "    (Quotation mark)            
;      byte 35    #    (Number sign)            
;      byte 36    $    (Dollar sign)            
;      byte 37    %    (Percent sign)            
;      byte 38    &    (Ampersand)            
;      byte 39    '    (Apostrophe)            
       byte 40    (    (Round brackets start)
       byte 41    )    (Round brackets end)
;      byte 42    *    (Asterisk)            
;      byte 43    +    (Plus sign)            
       byte 44    ,    (Comma)            
       byte 45    -    (Hyphen)            
       byte 46    .    (Full stop , dot)            
;      byte 47    /    (Slash)            
       byte 48    0    (Number zero)
       byte 49    1    (Number one)
       byte 50    2    (Number two)
       byte 51    3    (Number three)
       byte 52    4    (Number four)
       byte 53    5    (Number five)
       byte 54    6    (Number six)
       byte 55    7    (Number seven)
       byte 56    8    (Number eight)
       byte 57    9    (Number nine)
       byte 58    :    (Colon)            
;      byte 59    ;    (Semicolon)            
;      byte 60    <    (Less-than sign)
       byte 61    =    (Equals sign)            
;      byte 62    >    (Greater-than sign)
;      byte 63    ?    (Question mark)            
;      byte 64    @    (At sign)            
       byte 65    A    (Capital A)
       byte 66    B    (Capital B)
       byte 67    C    (Capital C)
       byte 68    D    (Capital D)
       byte 69    E    (Capital E)
       byte 70    F    (Capital F)
       byte 71    G    (Capital G)
       byte 72    H    (Capital H)
       byte 73    I    (Capital I)
       byte 74    J    (Capital J)
       byte 75    K    (Capital K)
       byte 76    L    (Capital L)
       byte 77    M    (Capital M)
       byte 78    N    (Capital N)
;      byte 79    O    (Capital O)
;      byte 80    P    (Capital P)
;      byte 81    Q    (Capital Q)
;      byte 82    R    (Capital R)
;      byte 83    S    (Capital S)
;      byte 84    T    (Capital T)
;      byte 85    U    (Capital U)
;      byte 86    V    (Capital V)
;      byte 87    W    (Capital W)
;      byte 88    X    (Capital X)
;      byte 89    Y    (Capital Y)
