****************************************
* Original Character Patterns           
****************************************
pat0:
       DATA >7FBF,>DFEF,>F7FB,>FDFE    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFE,>FCF8,>F0E0,>C080    ;
       DATA >55AA,>55AA,>55AA,>55AA    ;
       DATA >8080,>8080,>8080,>8080    ;
       DATA >FF00,>0000,>0000,>0000    ;
       DATA >8040,>2010,>0804,>0201    ;

****************************************
* Transition Character Pairs (from, to) 
****************************************
hchars:
       BYTE >01                        ; #00
       BYTE >11                        ; #01
       BYTE >12                        ; #02
       BYTE >20                        ; #03
       BYTE >13                        ; #04
       BYTE >33                        ; #05
       BYTE >34                        ; #06
       BYTE >41                        ; #07
       BYTE >25                        ; #08
       BYTE >55                        ; #09
       BYTE >56                        ; #0A
       BYTE >62                        ; #0B
****************************************
vchars:
       BYTE >08                        ; #00
       BYTE >19                        ; #01
       BYTE >2A                        ; #02
       BYTE >3B                        ; #03
       BYTE >40                        ; #04
       BYTE >51                        ; #05
       BYTE >62                        ; #06
       BYTE >73                        ; #07
       BYTE >44                        ; #08
       BYTE >55                        ; #09
       BYTE >66                        ; #0A
       BYTE >77                        ; #0B
       BYTE >84                        ; #0C
       BYTE >95                        ; #0D
       BYTE >A6                        ; #0E
       BYTE >B7                        ; #0F
