****************************************
* Original Character Patterns           
****************************************
pat0:
       DATA >7FBF,>DFEF,>F7FB,>FDFE    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFE,>FCF8,>F0E0,>C080    ;
       DATA >55AA,>55AA,>55AA,>55AA    ;
       DATA >8080,>8080,>8080,>8080    ;
       DATA >FF00,>0000,>0000,>0000    ;
       DATA >8040,>2010,>0804,>0201    ;

****************************************
* Transition Character Pairs (from, to) 
****************************************
hchars:
       BYTE >01                        ; #00
       BYTE >11                        ; #01
       BYTE >12                        ; #02
       BYTE >20                        ; #03
       BYTE >13                        ; #04
       BYTE >33                        ; #05
       BYTE >34                        ; #06
       BYTE >41                        ; #07
       BYTE >25                        ; #08
       BYTE >55                        ; #09
       BYTE >56                        ; #0A
       BYTE >62                        ; #0B
****************************************
vchars:
       BYTE >08                        ; #00
       BYTE >19                        ; #01
       BYTE >2A                        ; #02
       BYTE >3B                        ; #03
       BYTE >40                        ; #04
       BYTE >51                        ; #05
       BYTE >62                        ; #06
       BYTE >73                        ; #07
       BYTE >44                        ; #08
       BYTE >55                        ; #09
       BYTE >66                        ; #0A
       BYTE >77                        ; #0B
       BYTE >84                        ; #0C
       BYTE >95                        ; #0D
       BYTE >A6                        ; #0E
       BYTE >B7                        ; #0F

****************************************
* Sprite patterns
****************************************

SPR0   DATA >0000,>3F3F,>3F3F,>3F3F
       DATA >3F3F,>3F3F,>3F3F,>0000
       DATA >0000,>FCFC,>FCFC,>FCFC
       DATA >FCFC,>FCFC,>FCFC,>0000
SPR1   DATA >0000,>1F7F,>7F3F,>3F3F
       DATA >3F3F,>1F1F,>1F1F,>0000
       DATA >00F8,>F8F8,>FCFC,>FCFC
       DATA >FCFE,>FEFE,>FC80,>0000
SPR2   DATA >0001,>073F,>7F7F,>7F3F
       DATA >3F3F,>1F1F,>0F0F,>0600
       DATA >30F0,>F8F8,>F8FC,>FCFE
       DATA >FEFE,>FFFE,>F0C0,>0000
SPR3   DATA >0000,>0307,>1F7F,>FF7F
       DATA >7F3F,>1F1F,>0F07,>0703
       DATA >60E0,>F0F0,>F8FC,>FCFE
       DATA >FFFF,>FFFC,>F8E0,>C000
SPR4   DATA >0103,>070F,>1F3F,>7FFF
       DATA >FF7F,>3F1F,>0F07,>0301
       DATA >80C0,>E0F0,>F8FC,>FEFF
       DATA >FFFE,>FCF8,>F0E0,>C080
SPR5   DATA >0207,>0F0F,>1F3F,>3F7F
       DATA >FFFF,>FF3F,>1F07,>0300
       DATA >0000,>C0E0,>F8FC,>FFFE
       DATA >FEFC,>F8F8,>F0E0,>E0C0
SPR6   DATA >000C,>0F1F,>1F1F,>3F3F
       DATA >7F7F,>FFFF,>7F0F,>0300
       DATA >0000,>80E0,>F8FE,>FEFE
       DATA >FCFC,>FCF8,>F8F0,>F060
SPR7   DATA >0000,>1F1F,>1F3F,>3F3F
       DATA >3F3F,>7F7F,>7F3F,>0100
       DATA >0000,>00F8,>FEFE,>FCFC
       DATA >FCFC,>FCF8,>F8F8,>F800
SPR8   DATA >0018,>1E1F,>1F1F,>1F1F
       DATA >1F1F,>1F1F,>1F1E,>1800
       DATA >0000,>0000,>C0F0,>F8FE
       DATA >FEF8,>F0C0,>0000,>0000
SPR9   DATA >0000,>3C3F,>3F3F,>1F1F
       DATA >1F0F,>0F0F,>0707,>0600
       DATA >0000,>0080,>F0FE,>FEFC
       DATA >F8F0,>E0C0,>8000,>0000
SPR10  DATA >0000,>007F,>7F3F,>3F1F
       DATA >0F0F,>0707,>0301,>0100
       DATA >0000,>00FE,>FEFC,>FCF8
       DATA >F0F0,>E0E0,>C080,>8000
SPR11  DATA >0000,>0001,>0F7F,>7F3F
       DATA >1F0F,>0703,>0100,>0000
       DATA >0000,>3CFC,>FCFC,>F8F8
       DATA >F8F0,>F0F0,>E0E0,>6000
SPR12  DATA >0000,>0000,>030F,>1F7F
       DATA >7F1F,>0F03,>0000,>0000
       DATA >0018,>78F8,>F8F8,>F8F8
       DATA >F8F8,>F8F8,>F878,>1800
SPR13  DATA >0000,>0001,>0307,>0F1F
       DATA >3F7F,>7F0F,>0100,>0000
       DATA >0060,>E0E0,>F0F0,>F0F8
       DATA >F8F8,>FCFC,>FC3C,>0000
SPR14  DATA >0001,>0103,>0707,>0F0F
       DATA >1F3F,>3F7F,>7F00,>0000
       DATA >0080,>80C0,>E0E0,>F0F0
       DATA >F8FC,>FCFE,>FE00,>0000
SPR15  DATA >0006,>0707,>0F0F,>0F1F
       DATA >1F1F,>3F3F,>3F3C,>0000
       DATA >0000,>0080,>C0E0,>F0F8
       DATA >FCFE,>FEF0,>8000,>0000
SPR16  DATA >0001,>0101,>037D,>3A1D
       DATA >0F0F,>0F1F,>1E1C,>3810
       DATA >80C0,>C0C0,>E0FF,>FEFC
       DATA >F8F8,>F8FC,>BC1C,>0E04
SPR17  DATA >071F,>3F7F,>7BF5,>FBFF
       DATA >FFFF,>FF7F,>7F3E,>1D07
       DATA >E0F8,>FCFE,>FEFF,>FDFB
       DATA >FDFB,>F5FA,>D6AC,>58E0
SPR18  DATA >0A1F,>3F7F,>FE7C,>F870
       DATA >FA7E,>FE7E,>3E1F,>0F05
       DATA >A0F0,>F8FC,>3E3F,>3E3F
       DATA >3E3F,>3E3F,>3EFC,>F850
SPR19  DATA >0000,>0000,>0000,>0103
       DATA >0301,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>80C0
       DATA >C080,>0000,>0000,>0000
