****************************************
* Encoded sprite patterns
****************************************

sprite_pat_00:
       byte >f0,>42,>e4,>c5,>b7,>99,>7a,>6c,>4c,>4a,>69,>77,>95,>b4,>c2,>f0,>c0
sprite_pat_01:
       byte >f0,>f0,>44,>c7,>9a,>6d,>4c,>4b,>5a,>78,>87,>96,>b4,>c3,>d2,>f0,>a0
sprite_pat_02:
       byte >f0,>f0,>f0,>4e,>2e,>3c,>4c,>5a,>78,>88,>96,>a6,>b4,>d2,>e2,>f0,>80
sprite_pat_03:
       byte >f0,>f0,>c4,>97,>6a,>3d,>3c,>5b,>6a,>78,>97,>a6,>b4,>d3,>e2,>f0,>60
sprite_pat_04:
       byte >f0,>c2,>c4,>b5,>97,>79,>6a,>4c,>4c,>6a,>79,>97,>b5,>c4,>e2,>f0,>40
sprite_pat_05:
       byte >f0,>a2,>d3,>c4,>b6,>97,>88,>7a,>5b,>4c,>4d,>6a,>97,>c4,>f0,>f0,>40
sprite_pat_06:
       byte >f0,>82,>e2,>d4,>b6,>a6,>98,>88,>7a,>5c,>4c,>3e,>2e,>f0,>f0,>f0,>40
sprite_pat_07:
       byte >f0,>62,>e3,>d4,>b6,>a7,>98,>7a,>6b,>5c,>3d,>3a,>67,>94,>f0,>f0,>c0
sprite_pat_08:
       byte >f0,>f0,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>4c,>f0,>f0,>40
sprite_pat_09:
       byte >f0,>95,>6a,>4c,>4d,>4c,>4c,>4c,>4c,>4d,>4c,>4c,>4b,>56,>f0,>f0,>90
sprite_pat_10:
       byte >a2,>b5,>98,>5b,>4c,>4d,>3d,>4d,>3d,>3d,>4d,>3c,>58,>86,>b2,>f0,>a0
sprite_pat_11:
       byte >92,>d3,>b6,>97,>7a,>4d,>2e,>3e,>2f,>2e,>3d,>3b,>69,>86,>a5,>c2,>80
sprite_pat_12:
       byte >72,>d4,>b6,>98,>7a,>5c,>3e,>1f,>0f,>02,>1e,>3c,>5a,>78,>96,>b4,>d2,>70
sprite_pat_13:
       byte >61,>e3,>c6,>a7,>8a,>5c,>4e,>1e,>1f,>1e,>2d,>5b,>69,>96,>b5,>d2,>60
sprite_pat_14:
       byte >f0,>52,>e5,>a8,>8a,>6c,>3d,>3d,>2d,>3d,>2e,>2d,>4c,>78,>a6,>d2,>50
sprite_pat_15:
       byte >f0,>f0,>55,>ba,>6c,>3d,>3c,>4c,>4c,>4c,>3d,>3c,>4c,>5b,>a6,>f0,>40
sprite_pat_16:
       byte >81,>e3,>d3,>d3,>c5,>65,>19,>23,>11,>17,>43,>17,>69,>79,>79,>6b,>54,>11,>14,>53,>53,>43,>73,>41,>91,>20
sprite_pat_17:
       byte >56,>8a,>5c,>3e,>24,>19,>14,>11,>1e,>18,>1e,>1f,>01,>1e,>1e,>11,>11,>1c,>11,>29,>11,>12,>35,>11,>11,>12,>53,>11,>11,>12,>86,>50
sprite_pat_18:
       byte >41,>32,>22,>54,>13,>13,>34,>22,>22,>36,>13,>13,>16,>22,>22,>36,>17,>16,>35,>31,>14,>b4,>45,>44,>36,>24,>42,>22,>34,>36,>24,>11,>25,>28,>13,>56,>22,>58,>13,>30
sprite_pat_19:
       byte >f0,>f0,>f0,>f0,>a4,>b6,>98,>88,>88,>88,>96,>b4,>f0,>f0,>f0,>f0,>a0
